* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #fcf8a4;
}

.slant-square {
  position: absolute;
  height: 550px;
  width: 100%;
  margin-top: -200px;
  background-color: #a4ddfc;
  transform: skewY(-10deg);
  z-index: -1;
}

.portrait {
  position: relative;
  max-width: 400px;
}

.portrait > img {
  width: 100%;
  height: auto;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.portrait > h1 {
  position: absolute;
  left: 16px;
  bottom: 16px;
  color: white;
}

.about-me {
  background-color: white;
  padding: 50px;
  max-width: 600px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.intro-card {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.socials {
  position: relative;
  display: flex;
  justify-content: flex-end;
  gap: 1.2rem;
}

.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  max-width: 50%;
  gap: 20px;
  margin: 0 auto;
  margin-top: 50px;
}

.socials > img {
  max-width: 30px;
}

.img {
  background-color: #bafca4;
  width: 250px;
  height: 150px;
}

.footer-container {
  display: flex;
  margin-top: 40px;
  justify-content: center;
  background-color: #a4ddfc;
  padding: 40px;
  gap: 60px;
}

.footer-socials {
  max-width: 30px;
  display: flex;
  gap: 1.2rem;
}

.details {
  display: flex;
  flex-direction: column;
}

.footer-img {
  max-width: 500px;
}

.footer-img > img {
  width: 100%;
  height: auto;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
}

.text {
  max-width: 400px;
}

@media (max-width: 900px) {
  .intro-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
  }
}

@media (max-width: 600px) {
  .portrait {
    margin: 20px;
  }

  p {
    font-size: 1.2rem;
  }

.footer-container {
  display: flex;
    flex-direction: column;
  justify-content: center;
}
}
